# Bind to all interfaces (0.0.0.0)
bind 0.0.0.0

# Port to listen on (default: 6379)
port 6379


# Log level. Can be debug, verbose, notice, warning, or err
# logfile /var/log/redis.log
# level notice

# Persistence configuration
# Save the DB every 15 seconds if there are at least 10 changes per second
save 900 1

# Save the DB every 300 seconds regardless of the modification rate
save 300 10000

# Set maximum memory limit (e.g., 1gb)
maxmemory 1gb
